! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< !
!
! ,------.               ,--.  ,--.       ,--.
! |  .---',---. ,--.--.,-'  '-.`--' ,---. |  |
! |  `--,| .-. ||  .--''-.  .-',--.| .-. :|  |
! |  |`  ' '-' '|  |     |  |  |  |\   --.|  |
! `--'    `---' `--'     `--'  `--' `----'`--'
!
! Copyright (C) 2021 Oleg Butakov
!
! Permission is hereby granted, free of charge, to any person
! obtaining a copy of this software and associated documentation
! files (the "Software"), to deal in the Software without
! restriction, including without limitation the rights  to use,
! copy, modify, merge, publish, distribute, sublicense, and/or
! sell copies of the Software, and to permit persons to whom the
! Software is furnished to do so, subject to the following
! conditions:
!
! The above copyright notice and this permission notice shall be
! included in all copies or substantial portions of the Software.
!
! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
! EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
! OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
! NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
! HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
! WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
! FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
! OTHER DEALINGS IN THE SOFTWARE.
! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> !

#@let __GACHI_ANCHOR__ = '♂ANCHOR♂'

!!
#@macro let &
    ^(?P<type>.*)::\s*(?P<name>[a-zA-Z]\w*)(?:\s*=\s*(?P<init>.+))$
  #@channel __GACHI_ANCHOR__
    `type.strip()` :: `name.strip()`
  #@if init is not None
    `name.strip()` = `init.strip()`
  #@end if
#@end macro let

!#@macro construct do &
!    ^(?:(?P<type>.*)::\s*)?(?P<index>[a-zA-Z_]\w*)\s*=\s*(?P<bounds>.*)$
!  #@if type is not None
!    #@output 'block'
!    #@output f'  {type} :: {index}'
!  #@end if
!  #@evaluate __BODY__
!  #@if type is not None
!    #@output 'end block'
!  #@end if
!#@end macro do
